# traderui

./: .dockerignore  .editorconfig  .gitignore  .ruleset  Directory.Build.props  Dockerfile  README.md  traderui.sln
.github/: CODEOWNERS
.github/workflows/: TraderUI_Build.yml  TraderUI_Tests.yml
Client/: App.razor  Helper.cs  Program.cs  _Imports.razor  traderui.Client.csproj
Client/Components/: LogView.razor  PositionsList.razor  PositionsList.razor.cs
Client/Models/: ADR.cs  Position.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: BrokerService.cs  IBrokerService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Ibkr-api/: .editorconfig  Ibkr-api.csproj  README.md
Server/: Program.cs  appsettings.json  traderui.Server.csproj
Server/Commands/: CancelSubscriptionsCommand.cs  CancelSubscriptionsCommandHandler.cs  GetAccountSummaryCommand.cs  GetAccountSummaryCommandHandler.cs  GetHistoricDataCommand.cs  GetHistoricDataCommandHandler.cs  GetHistoricalBarDataCommand.cs  GetHistoricalBarDataCommandHandler.cs  GetPnLCommand.cs  GetPnLCommandHandler.cs  GetPositionsCommand.cs  GetPositionsCommandHandler.cs  GetTickerCommand.cs  GetTickerCommandHandler.cs  GetTickerPriceCommand.cs  GetTickerPriceCommandHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Server/Configuration/: AutoMapperConfiguration.cs  ServerOptions.cs
Server/Controllers/: BrokerController.cs
Server/Hubs/: BrokerHub.cs  BrokerHubService.cs
Server/InteractiveBrokers/: EWrapperImplementation.cs  IInteractiveBrokers.cs  InteractiveBrokers.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: MarketAction.cs  OrderType.cs  Ticker.cs  WebOrder.cs  traderui.Shared.csproj
Shared/Messages/: AccountSummaryMessage.cs  BaseMessage.cs  ConnectAckMessage.cs  ContractDetailsMessage.cs  ErrorCodeMessage.cs  HistoricalDataEndMessage.cs  HistoricalDataMessage.cs  HistoricalDataUpdateMessage.cs  OpenOrderMessage.cs  OrderStatusMessage.cs  PnlMessage.cs  PnlSingleMessage.cs  PositionMessaget.cs  TWSConnectedMessage.cs  TWSDisconnectedMessage.cs  TickByTickBidAskMessage.cs  TickGenericMessage.cs  TickPriceMessage.cs  TickSizeMessage.cs
Shared/Requests/: GetTickerRequest.cs  PlaceOrderRequest.cs
